/* *{
    border: 1px red solid;
} */
/* svg styling */
	.st0{fill:#B46060;}
	.st1{fill:#FFF4E0;}
	.st2{font-family:'SukhumvitSet-SemiBold';}
	.st3{font-size:7px;}
	.st4{fill:#B46060;}
	.st5{fill:none;stroke:#B46060;stroke-linecap:round;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#1a1a1a;stroke-linecap:round;stroke-miterlimit:10;}
/* main */
body {
    font-family: bryant-web, sans-serif;
    font-weight: 500;
    font-style: normal;
    width:100%;
    background-color: #1a1a1a;
}

h3 {
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6, p {
  color:#FFF4E0;
  font-size: 1.4em;
}

.container{
  display: flex;
  width:90%;
  justify-content: center;
  align-items: center;
}
/* nav bar */

/* .hj {
    scale: 10%;
    display: inline-block;
    fill: rgb(255, 0, 0);
    text-align: center;
    padding: 14px 40px;
    margin: auto;
} */
nav {
    position: fixed;
    width: 105%;
    top:0px;
    z-index: 1;
    top:-10px;
    left:-10px;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #1a1a1a;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: #FFF4E0;
    text-align: center;
    padding: 30px 40px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:#1a1a1a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #FFF4E0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #B46060;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/* landing */
.parent-landing { 
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: repeat(2, 1fr); 
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
  display: grid;
  align-items: center;
  justify-content: center;
  }
  .div1 { grid-area: 1 / 1 / 2 / 2; } 
  .div2 { grid-area: 2 / 1 / 3 / 2; } 


 
    
    .name-type { grid-area: 1 / 1 / 2 / 2; 
      /* scale: 120%; */
      /* margin-left:3%} */
    }
    .land-type { grid-area: 2 / 1 / 3 / 2;
      width: 80%;
      margin: 10%}
  
  
      .div1 { grid-area: a;
        scale:75%;}
      .div2 { grid-area: b;
        scale: 75%}
      .div3 { grid-area: c;
        scale: 75%}
      .div4 { grid-area: d; 
        scale: 75%}
      .div5 { grid-area: e;
        scale: 75%}
      .div6 { grid-area: f;
         scale: 75%}
    
      nav {
        width:110%;
        }
        .landing-div{
          margin-left:10%;
          margin-right:10%;
        }
    
       .portfolio-container {
        display: grid;
        /* margin: 0 auto; */
        margin-left:10%;
        margin-right:10%;
        width:90%;
        /* background-color: goldenrod; */
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-areas:
           "a"
           "b"
           "c"
           "d"
           "e"
           "f";
       }

/* desktop grid */
@media only screen and (min-width: 1200px) {
 
  /* .container{
    min-width:100%;
    height:100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
          "nav"
          "parent-landing"
          "portfolio-container"
          "footer";} */
          
  nav {
    padding-left: 0;
}

.portfolio-container {
  display: grid;
  width:100%;
  background-color: #B46060;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-left:10%;
  margin-right:10%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 3%;
  grid-template-areas:
    "a b"
    "c d"
    "e f";
}
.parent-landing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(0, 1fr);
  align-items: center;
  justify-content: center;
  ;
  }
  
  .name-type { grid-area: 1 / 1 / 2 / 2; 
    /* scale: 120%; */
    /* margin-left:3%} */
  }
  .land-type { grid-area: 1 / 2 / 2 / 3;
    width: 70%;
    margin: 10%}

}